{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "types": ["@types/wicg-file-system-access"]
  },
  "extends": "./.quasar/tsconfig.json",
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
