{
  "name": "quasar-electron-app",
  "version": "1.0.0",
  "private": true,
  "description": "Quasar Electron Folder",
  "type": "module",
  "dependencies": {
    "@quasar/app-vite": "^3.2.0",
    "electron-updater": "^6.8.9",
    "mime": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
